{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "Node",
        "importHelpers": true,
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    },
    "exclude": ["node_modules"],
    "include": ["**/*.ts", "**/*.tsx"]
}
